{
    "require": {
    	"symfony/http-foundation": "2.3.*@dev",
        "pimple/pimple": "1.0.*@dev",
        "bistro/router": "1.0.*",
        "phpseclib/phpseclib": "0.3.*@dev",
        "underscore/underscore.php": "dev-master",
        "filp/whoops": "1.*"
    },
   "autoload": {
        "psr-0": { 
        	"Core": "system/",
        	"App": ""
        }
    },
    "config": { 
    	"vendor-dir": "system/vendor/" 
  	} 
}