{
    "require": {
    	"symfony/http-foundation": "2.3.*@dev",
        "pimple/pimple": "1.0.*@dev",
        "bistro/router": "1.0.*",
        "underscore/underscore.php": "dev-master"
    },
   "autoload": {
        "psr-0": { "Core": "" }
    }
}